aiocache==0.11.1
aiocqhttp==1.2.5
aiofiles==0.5.0
asgiref==3.2.10
blinker==1.4
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
Django==3.0.8
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.7.7
httpcore==0.9.1
httpx==0.13.3
Hypercorn==0.10.1
hyperframe==5.2.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
nonebot==1.6.0
priority==1.3.0
pytz==2020.1
Quart==0.11.5
requests==2.24.0
rfc3986==1.4.0
sniffio==1.1.0
sqlparse==0.3.1
toml==0.10.1
typing-extensions==3.7.4.2
urllib3==1.25.9
Werkzeug==1.0.1
wsproto==0.15.0
